<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreContainer"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total score : "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/scoreNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries left :"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/scoreContainer">

        <Spinner
            android:id="@+id/spinnerChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
    </LinearLayout>


</RelativeLayout>