<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreContainer"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total score : "
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/scoreNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tries left :"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choiceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreContainer"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/spinnerChoice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fruitsSelection"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/validateChoiceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceContainer"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/validateChoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Validate" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userChoiceContainer"
        android:layout_below="@id/validateChoiceContainer"
        android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/testrandom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your combinaison is : "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printChoice1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printChoice2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printChoice3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/printChoice4"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userChoiceContainer">

        <ProgressBar
            android:id="@+id/triesProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:layout_weight="6"
            android:max="10"
            android:progress="7" />

        <TextView
            android:id="@+id/triesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="7"
            android:textAlignment="textEnd"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/listeViewFruitsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarLayout"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:id= "@+id/imageBananas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bananes" />

        <ImageView
            android:id= "@+id/imageLemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citron" />

        <ImageView
            android:id= "@+id/imageStrawberry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fraise" />

        <ImageView
            android:id= "@+id/imageRaspberries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/framboises" />

        <ImageView
            android:id= "@+id/imageKiwi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kiwi" />

        <ImageView
            android:id= "@+id/imageOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orange" />

        <ImageView
            android:id= "@+id/imagePlum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prune" />

        <ImageView
            android:id= "@+id/imageGrape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/raisins" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/menuReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Menu return"/>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/changeDifficultyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Change difficulty"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/getHintsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Get hints"
            android:layout_weight="1"/>

    </LinearLayout>




</RelativeLayout>